<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Raft的理念就是放大直觉效益 | 好奇小小峥</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么要学习Raft 起初，就是好奇分布式关系数据库怎么去实现一致性的，觉得这是一件复杂的事，吃饭跑步也会想，去看了下paxos，但因事耽误了。后面看了《Redis设计与实现》，其中Election就提到了Raft算法，然后才去了解Raft。学习本身就是DFS的过程。至于为什么学Raft，我想有以下几点：  更深的去理解一致性的概念。 将维度或者说是视角从单体到分布式，遇到的问题需要直视。 Raf">
<meta property="og:type" content="article">
<meta property="og:title" content="Raft的理念就是放大直觉效益">
<meta property="og:url" content="http://example.com/2021/12/24/Raft%E7%9A%84%E7%90%86%E5%BF%B5%E5%B0%B1%E6%98%AF%E6%94%BE%E5%A4%A7%E7%9B%B4%E8%A7%89%E6%95%88%E7%9B%8A/index.html">
<meta property="og:site_name" content="好奇小小峥">
<meta property="og:description" content="为什么要学习Raft 起初，就是好奇分布式关系数据库怎么去实现一致性的，觉得这是一件复杂的事，吃饭跑步也会想，去看了下paxos，但因事耽误了。后面看了《Redis设计与实现》，其中Election就提到了Raft算法，然后才去了解Raft。学习本身就是DFS的过程。至于为什么学Raft，我想有以下几点：  更深的去理解一致性的概念。 将维度或者说是视角从单体到分布式，遇到的问题需要直视。 Raf">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zivlnoff.github.io/graph/image-20211202144006663.png">
<meta property="og:image" content="https://zivlnoff.github.io/graph/image-20211202144102607.png">
<meta property="og:image" content="https://zivlnoff.github.io/graph/image-20211202142531637.png">
<meta property="og:image" content="https://zivlnoff.github.io/graph/image-20211202150819811.png">
<meta property="og:image" content="https://zivlnoff.github.io/graph/image-20211202152755353.png">
<meta property="og:image" content="https://zivlnoff.github.io/graph/image-20211202160638970.png">
<meta property="og:image" content="https://zivlnoff.github.io/graph/image-20211202171334445.png">
<meta property="og:image" content="https://zivlnoff.github.io/graph/image-20211202173159955.png">
<meta property="og:image" content="https://zivlnoff.github.io/graph/1638439372443.gif">
<meta property="og:image" content="https://zivlnoff.github.io/graph/image-20211202193330353.png">
<meta property="og:image" content="https://zivlnoff.github.io/graph/image-20211202202913057.png">
<meta property="og:image" content="https://zivlnoff.github.io/graph/image-20211202204306533.png">
<meta property="article:published_time" content="2021-12-24T02:43:18.000Z">
<meta property="article:modified_time" content="2021-12-24T03:06:17.443Z">
<meta property="article:author" content="ColvTZzi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zivlnoff.github.io/graph/image-20211202144006663.png">
  
    <link rel="alternate" href="/atom.xml" title="好奇小小峥" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">好奇小小峥</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Raft的理念就是放大直觉效益" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/24/Raft%E7%9A%84%E7%90%86%E5%BF%B5%E5%B0%B1%E6%98%AF%E6%94%BE%E5%A4%A7%E7%9B%B4%E8%A7%89%E6%95%88%E7%9B%8A/" class="article-date">
  <time datetime="2021-12-24T02:43:18.000Z" itemprop="datePublished">2021-12-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Raft的理念就是放大直觉效益
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="为什么要学习Raft"><a href="#为什么要学习Raft" class="headerlink" title="为什么要学习Raft"></a>为什么要学习Raft</h1><p> 起初，就是好奇分布式关系数据库怎么去实现一致性的，觉得这是一件复杂的事，吃饭跑步也会想，去看了下paxos，但因事耽误了。后面看了《Redis设计与实现》，其中Election就提到了Raft算法，然后才去了解Raft。学习本身就是DFS的过程。至于为什么学Raft，我想有以下几点：</p>
<ol>
<li>更深的去理解一致性的概念。</li>
<li>将维度或者说是视角从单体到分布式，遇到的问题需要直视。</li>
<li>Raft有很多值得学习的看问题的角度，如哲学角度。</li>
</ol>
<p>只有热爱，知识才能发挥超越本身的价值。</p>
<h1 id="Raft—Wiki"><a href="#Raft—Wiki" class="headerlink" title="Raft—Wiki"></a>Raft—Wiki</h1><p> <strong>Raft</strong> is a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Consensus_(computer_science)">consensus</a> algorithm designed as an alternative to the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Paxos_(computer_science)">Paxos</a> family of algorithms. It was meant to be more understandable than Paxos by means of separation of logic, but it is also formally proven safe and offers some additional features.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Raft_(algorithm)#cite_note-paper-1">1]</a> Raft offers a generic way to distribute a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Finite-state_machine">state machine</a> across a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Computer_cluster">cluster</a> of computing systems, ensuring that each node in the cluster agrees upon the same series of state transitions. It has a number of open-source reference implementations, with full-specification implementations in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Go_(programming_language)">Go</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/C%2B%2B">C++</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a>, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Scala_(programming_language)">Scala</a>.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Raft_(algorithm)#cite_note-website-2">2]</a> It is named after Reliable, Replicated, Redundant, And Fault-Tolerant.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Raft_(algorithm)#cite_note-3">3]</a></p>
<p>Raft is not a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Byzantine_fault">Byzantine fault</a> tolerant algorithm: the nodes trust the elected leader.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Raft_(algorithm)#cite_note-paper-1">1]</a></p>
<p> Raft是一种共识（一致性）算法，设计用于替代Paxos算法家族。通过逻辑分离的方式，它被认为比Paxos更容易理解，但它也被正式证明是安全的，并提供了一些额外的features。Raft提供了一种在计算系统集群中分发状态机的通用方法，确保集群中的每个节点都满足相同的状态转换系列。Raft不是拜占庭容错算法。</p>
<h1 id="传统请求应答"><a href="#传统请求应答" class="headerlink" title="传统请求应答"></a>传统请求应答</h1><h2 id="主从同步复制"><a href="#主从同步复制" class="headerlink" title="主从同步复制"></a>主从同步复制</h2><p><a target="_blank" rel="noopener" href="https://zivlnoff.github.io/graph/image-20211202144006663.png"><img src="https://zivlnoff.github.io/graph/image-20211202144006663.png" alt="img"></a></p>
<p> 客户端发送写请求，只有当主副本的数据成功同步到所有的从副本，才向客户端返回请求成功，可用性差，强一致性。</p>
<h2 id="主从异步复制"><a href="#主从异步复制" class="headerlink" title="主从异步复制"></a>主从异步复制</h2><p><a target="_blank" rel="noopener" href="https://zivlnoff.github.io/graph/image-20211202144102607.png"><img src="https://zivlnoff.github.io/graph/image-20211202144102607.png" alt="img"></a></p>
<p> 客户端发送写请求，主副本成功即可返回请求成功，后台另起线程异步将数据同步到从副本，可用性好。一致性分析：</p>
<ul>
<li>如果主副本无故障，最终一致性</li>
<li>如果主副本在返回请求成功之后宕机，数据不一致，</li>
</ul>
<h1 id="Raft请求应答TimeLine"><a href="#Raft请求应答TimeLine" class="headerlink" title="Raft请求应答TimeLine"></a>Raft请求应答TimeLine</h1><p><a target="_blank" rel="noopener" href="https://zivlnoff.github.io/graph/image-20211202142531637.png"><img src="https://zivlnoff.github.io/graph/image-20211202142531637.png" alt="img"></a></p>
<p> Raft通过选举Leader，使其全权负责Client请求、管理Replicated log、决定何时满足安全的将log entries应用到状态机，来保证高可用性和最终一致性。</p>
<h1 id="Raft如何防止知识溢出"><a href="#Raft如何防止知识溢出" class="headerlink" title="Raft如何防止知识溢出"></a>Raft如何防止知识溢出</h1><p> Raft将一致性问题分解成3个各自独立的子问题：1. Election。 2. Log Replication。3. Safety。</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="Election"><a href="#Election" class="headerlink" title="Election"></a>Election</h1><h2 id="初态"><a href="#初态" class="headerlink" title="初态"></a>初态</h2><p><a target="_blank" rel="noopener" href="https://zivlnoff.github.io/graph/image-20211202150819811.png"><img src="https://zivlnoff.github.io/graph/image-20211202150819811.png" alt="img"></a></p>
<ul>
<li>term：任期，单调递增。</li>
<li>Follower：从副本。</li>
<li>Election Timeout：选举超时时间。</li>
</ul>
<p> 各服务器启动后，将自身状态设置为Follower，term = 0，设置Election Timeout（150ms — 300ms），Timeout时间最小的Follower会将term自增，并将自身状态置为Candidate，开始自荐。</p>
<h2 id="候选人自荐"><a href="#候选人自荐" class="headerlink" title="候选人自荐"></a>候选人自荐</h2><p><a target="_blank" rel="noopener" href="https://zivlnoff.github.io/graph/image-20211202152755353.png"><img src="https://zivlnoff.github.io/graph/image-20211202152755353.png" alt="img"></a></p>
<ul>
<li>Candidate：候选人。</li>
<li>Request RPC：候选人自荐RPC调用。</li>
<li>votedFor：当前任期的票投给了谁。（一个term，只能投给一个人）</li>
</ul>
<p> 自身votedFor投给自己，发送Request RPC调用，Follower收到Request RPC调用，，做以下检查：</p>
<ul>
<li>Candadate term &gt;= 自身term</li>
<li>自身votedFor为null</li>
<li>Candidate的log至少和自身一样新。</li>
</ul>
<p> 满足则将term更新并将票投出。当Candidate收到大多数（包括自身）票数，自荐成功，修改自身状态为Leader。</p>
<h2 id="做主"><a href="#做主" class="headerlink" title="做主"></a>做主</h2><p><a target="_blank" rel="noopener" href="https://zivlnoff.github.io/graph/image-20211202160638970.png"><img src="https://zivlnoff.github.io/graph/image-20211202160638970.png" alt="img"></a></p>
<ul>
<li>Leader：主。</li>
<li>AppendEntries RPC：<ul>
<li>如果没有需要replication的log，作为heartBeat延续Leader任期以防止不必要的新一轮选举。</li>
<li>如果有新的log entries，则同步复制。</li>
</ul>
</li>
<li>command：状态机的执行命令。</li>
<li>log[]：log entries；每个entry保存了状态机的command以及Leader自身term或者非Leader收到该命令时AppendEntries RPC的任期。</li>
<li>commitIndex：可以安全应用到状态机的highest index。log entries被视为commited态只要当前Leader的最新entry成功replicated到majority Servers。（下文细讲）</li>
<li>lastApplied：已应用到状态机的highest log index。</li>
</ul>
<p> Leader通过HeartBeat（不带log entry的AppendEntries RPC）来维护自己的地位。当收到client消息的时候，更新自身log[]，通过并行发送AppendEntries RPC同步log。</p>
<h1 id="Log-Replication"><a href="#Log-Replication" class="headerlink" title="Log Replication"></a>Log Replication</h1><p> 选举成功后，开始服务客户端请求。Leader接收请求，将command写入log[]，并行发送AppendEntries RPC给其他Servers，一旦收到大多数Success（这时该log entry就处于commited态），Leader设置新的commitIndex，apply到自身状态机，向client返回请求结果，随后的AppendEntries会告诉Follower安全的commit信息，同时apply到状态机。</p>
<h2 id="正常case"><a href="#正常case" class="headerlink" title="正常case"></a>正常case</h2><p><a target="_blank" rel="noopener" href="https://zivlnoff.github.io/graph/image-20211202171334445.png"><img src="https://zivlnoff.github.io/graph/image-20211202171334445.png" alt="img"></a></p>
<p> 此状态明确了一个概念：在大多数Server写入同一个log entry时，该log entry在上帝视角就是commited态。</p>
<h2 id="极端case"><a href="#极端case" class="headerlink" title="极端case"></a>极端case</h2><p> 当发生Leader宕机，可能出现log不一致：</p>
<ul>
<li>Follower可能miss在Leader上存在的Entries</li>
<li>Follower可能存在Leader上没有的entries。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://zivlnoff.github.io/graph/image-20211202173159955.png"><img src="https://zivlnoff.github.io/graph/image-20211202173159955.png" alt="img"></a></p>
<p> 当term=8时，Leader处于最上层状态时，a-f是可能出现的follower场景。一种可能的TimeLine：</p>
<p><a target="_blank" rel="noopener" href="https://zivlnoff.github.io/graph/1638439372443.gif"><img src="https://zivlnoff.github.io/graph/1638439372443.gif" alt="img"></a></p>
<h1 id="深入Committed"><a href="#深入Committed" class="headerlink" title="深入Committed"></a>深入Committed</h1><p> 假设当Entry存在于Majority服务器即可被commit，会出现下图所示情况，导致状态机执行序列不一致。</p>
<p><a target="_blank" rel="noopener" href="https://zivlnoff.github.io/graph/image-20211202193330353.png"><img src="https://zivlnoff.github.io/graph/image-20211202193330353.png" alt="img"></a></p>
<p> 当服务器达到（c）状态时，Leader为S1，接收到新的请求后通过AppendEntries RPC将index=2处的log entry同步复制到S3，此时index=2处的Entry已经存在于3个服务器&gt;5/2，如果此时commit并apply到状态机，且S1宕机，S5恢复后因为其log比S2、S3、S4新，所以可以选举成功且将Entries同步到其他服务器，这个时候只有S1、S2、S3执行了entry2的命令，且之后被overwrite，产生了数据不一致。</p>
<h2 id="Committing-entries-from-previous-terms"><a href="#Committing-entries-from-previous-terms" class="headerlink" title="Committing entries from previous terms"></a>Committing entries from previous terms</h2><p> 为了解决上面的情况，Raft不会通过计算replicas去commit任何之前的terms对应的日志。只有当log entries term等于当前Leader的term时才通过计算replicas来判断commit。只要新的entry被commit，旧log都会被间接提交。</p>
<h1 id="集群成员改变"><a href="#集群成员改变" class="headerlink" title="集群成员改变"></a>集群成员改变</h1><p> 到目前为止，我们所讨论的Cluster中的服务器个数是固定的。在实际工程中，如果我们在需要变更服务器台数的时候，重启重新配置的话，会有一段时间集群处于不可用状态，为了能够动态的增加、减少、置换机器，Raft采用了two-phase方案。如果不增加extra算法直接转换可能出现的case：</p>
<p><a target="_blank" rel="noopener" href="https://zivlnoff.github.io/graph/image-20211202202913057.png"><img src="https://zivlnoff.github.io/graph/image-20211202202913057.png" alt="img"></a></p>
<p> 直接从Cold转变为Cnew会导致同时出现两个Leader，因为对于Cold，2is majority，而对于Cnew，3is majority， 5可同时满足2和3的sum，所以两个Leader是完全有可能的！</p>
<p> 因此在Raft算法中，集群先转换为一种joint consensus态，一旦此状态commit，系统就会转变为新的配置。Join consensus结合了old和new两种配置，即Cold,new。</p>
<p><a target="_blank" rel="noopener" href="https://zivlnoff.github.io/graph/image-20211202204306533.png"><img src="https://zivlnoff.github.io/graph/image-20211202204306533.png" alt="img"></a></p>
<p>参考文献：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://web.stanford.edu/~ouster/cgi-bin/papers/raft-atc14">In Serach of an Understandable Consensus Algorithm</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/24/Raft%E7%9A%84%E7%90%86%E5%BF%B5%E5%B0%B1%E6%98%AF%E6%94%BE%E5%A4%A7%E7%9B%B4%E8%A7%89%E6%95%88%E7%9B%8A/" data-id="ckxjsvqlo0002nkv17n2s6kba" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/24/%E5%8F%97%E4%BA%86%E6%96%87%E6%A1%A3%E7%9A%84%E7%97%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          受了文档的痛
        
      </div>
    </a>
  
  
    <a href="/2021/12/24/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">分布式事务</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/16/%E6%9E%B6%E6%9E%84%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/">架构整洁之道</a>
          </li>
        
          <li>
            <a href="/2022/01/04/%E7%AE%97%E6%B3%95%E9%A2%98%E9%9B%86/">算法题集</a>
          </li>
        
          <li>
            <a href="/2022/01/04/%E8%AE%A4%E7%9C%9F%E5%88%B7%E5%9B%B0%E9%9A%BE/">认真刷困难</a>
          </li>
        
          <li>
            <a href="/2022/01/02/%E5%A5%BD%E4%B9%85%E6%B2%A1%E5%86%99%E8%BF%87%E8%BF%99%E4%B9%88%E4%B8%91%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BA%86/">好久没写过这么丑的代码了</a>
          </li>
        
          <li>
            <a href="/2021/12/29/%E7%AE%97%E6%B3%95%E9%A2%98coding%E9%A3%8E%E6%A0%BC%E5%8F%98%E5%8C%96/">算法题coding风格变化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 ColvTZzi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>